# machinelearning

./: README.md  pom.xml
machinelearning-algorithm-test/: pom.xml
machinelearning-algorithm-test/src/main/java/com/longyuan/machinelearning/test/hadoop/: TestHadoopPath.java
machinelearning-algorithm-test/src/main/java/com/longyuan/machinelearning/test/spark/: TestHadoopPath.java
machinelearning-algorithm-test/src/main/resources/: log4j.xml
machinelearning-algorithm-test/src/main/scala/com/longyuan/machinelearning/algorithm/test/basic/: ScalaSparkBasicExample.scala
machinelearning-algorithm-test/src/main/scala/com/longyuan/machinelearning/algorithm/test/randomforest/: RandomForestClassifierExample.scala
machinelearning-algorithm-test/src/main/scala/com/longyuan/machinelearning/algorithm/test/svm/: LinearSupportVectorMachineExample.scala
machinelearning-event-transform/: pom.xml
machinelearning-event-transform/src/main/resources/: driver.properties  log4j.xml
machinelearning-event-transform/src/main/scala/com/longyuan/machinelearning/event/transform/: S3LoginEventDataToCSVDriver.scala  S3OtherEventDataToCSVDriver.scala
machinelearning-kudu-test/: pom.xml
machinelearning-kudu-test/src/main/java/com/longyuan/machinelearning/kudu/test/: JavaWriteToKuduFileExample.java
machinelearning-kudu-test/src/main/scala/com/longyuan/machinelearning/kudu/test/: SparkStreamingWriteToKuduFileExample.scala
machinelearning-parquet-test/: pom.xml
machinelearning-parquet-test/src/main/resources/: core-default.xml  log4j.xml
machinelearning-parquet-test/src/main/scala/com/longyuan/machinelearning/parquet/test/: SparkStreamingWriteToParquetFileExample.scala
machinelearning-protocol-domain/: pom.xml
machinelearning-test/: pom.xml
machinelearning-test/src/main/java/com/longyuan/machinelearning/test/spark/: JavaSparkBasicExample.java
machinelearning-test/src/main/resources/: log4j.xml
machinelearning-test/src/main/scala/com/longyuan/machinelearning/test/spark/: LinearSupportVectorMachineExample.scala  RandomForestClassifierExample.scala  ScalaSparkBasicExample.scala
